VITE_SUPABASE_PROJECT_ID="kwwzfhpamciilgmknsov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d3pmaHBhbWNpaWxnbWtuc292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDM2MTksImV4cCI6MjA4NTcxOTYxOX0.ayBcKlQcbyfd58aWwIm7uGzxPus2fZtkuc5UbGg-Ik0"
VITE_SUPABASE_URL="https://kwwzfhpamciilgmknsov.supabase.co"
